<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3 Fascinating Facts About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #0044cc;
    }
    .fact {
      margin: 30px auto;
      padding: 20px;
      width: 300px;
      background: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .emoji {
      font-size: 70px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h1>✨ 3 Fascinating Facts About Me ✨</h1>

  <div class="fact">
    <h2>I play softball</h2>
    <p>I've been playing for 4 years!</p>
    <div class="emoji">🥎</div>
  </div>

  <div class="fact">
    <h2>I like to draw</h2>
    <p>Drawing is one of my favorite hobbies.</p>
    <div class="emoji">🎨</div>
  </div>

  <div class="fact">
    <h2>My favorite color is blue</h2>
    <p>I especially love light blue.</p>
    <div class="emoji">💙</div>
  </div>
</body>
</html>
